body {

        /* text-align: center; */

        font-family: Arial, Helvetica, sans-serif;

        font-size: x-large;

        background-image: url('Resources/hope.jpg');

}




/* div {

        width: 10%;

        margin: 0 auto;

        display: flex;

        flex-direction: column; #flex-box

        font-size: 30px;

}
 
*/



button {

        width: 100%;

        margin: 10px 0px 5px 0px;

        font-size: 30px;

}




input {

        font-size: 30px;

}

pre.prettyprint {
	background: #f1f1f1 !important;
	border: none;
	padding: 30px;
	border-radius: 5px;
}

li.L0, li.L1, li.L2, li.L3, li.L4, li.L5, li.L6, li.L7, li.L8, li.L9 {
  	list-style-type: decimal;
}

pre.prettyprint.linenums {
    background: #f0f3f6 !important;
}
